[gd_scene format=3 uid="uid://0qa7ert4ijuk"]

[ext_resource type="Script" uid="uid://cfdekokr2rfw4" path="res://scripts/ui/start_menu.gd" id="1_start"]

[node name="StartMenu" type="Control" unique_id=129586348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")
