[gd_scene format=3 uid="uid://dksmiqh8sovf3"]

[ext_resource type="Script" uid="uid://cgiqawmoh040v" path="res://scripts/combat/reload.gd" id="2_3tkgg"]
[ext_resource type="Script" uid="uid://k7w54ftj4cv6" path="res://scripts/combat/attack.gd" id="2_e80uo"]
[ext_resource type="Script" uid="uid://cpspk7vi37j3j" path="res://scripts/combat/scope_in.gd" id="2_jatw7"]
[ext_resource type="Script" uid="uid://cpumperu5odhl" path="res://scripts/combat/swap_weapons.gd" id="2_l6ohk"]
[ext_resource type="Script" uid="uid://dai27h6juqwq4" path="res://scripts/combat/inventory.gd" id="2_tdg3f"]
[ext_resource type="Script" uid="uid://6rkb0tvvxd15" path="res://scripts/projectiles/projectile_spawner.gd" id="5_cxr5p"]
[ext_resource type="AudioStream" uid="uid://baat2g4j65sqc" path="res://assets/audio/silent_pp7_goldeneye.mp3" id="8_oudfo"]
[ext_resource type="Script" uid="uid://bqyq4oydrsw3d" path="res://scripts/combat/ammo.gd" id="9_wi0c6"]
[ext_resource type="AudioStream" uid="uid://d2frw041k1uh1" path="res://assets/audio/freesound_community-080884_bullet-hit-39872.mp3" id="10_efikj"]
[ext_resource type="AudioStream" uid="uid://di8iwtgygxwfa" path="res://assets/audio/melbeebelbee-gun-full-reload-384507.mp3" id="10_rv870"]
[ext_resource type="AudioStream" uid="uid://be73mwp1yvog" path="res://assets/audio/freesound_community-gun-shells-hitting-ground-40297.mp3" id="17_qsmrd"]
[ext_resource type="AudioStream" uid="uid://dgl8ubqgpvq4j" path="res://assets/audio/freesound_community-empty-gun-shot-6209.mp3" id="18_5ttev"]
[ext_resource type="AudioStream" uid="uid://infc8rich11d" path="res://assets/audio/freesound_community-ding-101377.mp3" id="21_h1ws3"]
[ext_resource type="Script" uid="uid://3kkmcdp3k5cy" path="res://scripts/combat/weapon_system.gd" id="31_wpnsy"]

[node name="Weapon" type="Node3D" unique_id=294185162 node_paths=PackedStringArray("inventory", "ammo", "attack", "scope_in", "projectile_spawner")]
script = ExtResource("31_wpnsy")
inventory = NodePath("Inventory")
ammo = NodePath("Ammo")
attack = NodePath("Attack")
scope_in = NodePath("ScopeIn")
projectile_spawner = NodePath("ProjectileSpawner")

[node name="ScopeIn" type="Node3D" parent="." unique_id=1469435492]
script = ExtResource("2_jatw7")

[node name="SwapWeapons" type="Node3D" parent="." unique_id=72453145]
script = ExtResource("2_l6ohk")

[node name="Reload" type="Node3D" parent="." unique_id=847704339]
script = ExtResource("2_3tkgg")

[node name="Inventory" type="Node3D" parent="." unique_id=1356118778]
script = ExtResource("2_tdg3f")

[node name="Ammo" type="Node3D" parent="." unique_id=2115594039 node_paths=PackedStringArray("inventory")]
script = ExtResource("9_wi0c6")
inventory = NodePath("../Inventory")

[node name="Attack" type="Node3D" parent="." unique_id=2055883099 node_paths=PackedStringArray("inventory", "clip", "attack_audio", "attack", "reload", "swap", "reload_sfx", "impact", "impact_enemy_hit", "empty_clip")]
script = ExtResource("2_e80uo")
inventory = NodePath("../Inventory")
clip = NodePath("../Ammo")
attack_audio = NodePath("Attack Audio")
attack = NodePath("Attack")
reload = NodePath("Reload")
swap = NodePath("Swap")
reload_sfx = NodePath("ReloadSFX")
impact = NodePath("Impact")
impact_enemy_hit = NodePath("ImpactEnemyHit")
empty_clip = NodePath("EmptyClip")

[node name="ShellImpact" type="AudioStreamPlayer3D" parent="Attack" unique_id=1251840349]
stream = ExtResource("17_qsmrd")
volume_db = 80.0
max_db = 6.0
bus = &"sfx"

[node name="ImpactEnemyHit" type="AudioStreamPlayer3D" parent="Attack" unique_id=617242072]
stream = ExtResource("21_h1ws3")
attenuation_model = 3
volume_db = 80.0
bus = &"sfx"

[node name="Impact" type="AudioStreamPlayer3D" parent="Attack" unique_id=1972815363]
stream = ExtResource("10_efikj")
volume_db = 80.0
bus = &"sfx"

[node name="ReloadSFX" type="AudioStreamPlayer3D" parent="Attack" unique_id=1740879969]
stream = ExtResource("10_rv870")
bus = &"sfx"

[node name="Attack Audio" type="AudioStreamPlayer3D" parent="Attack" unique_id=1145521213]
stream = ExtResource("8_oudfo")
bus = &"sfx"

[node name="EmptyClip" type="AudioStreamPlayer3D" parent="Attack" unique_id=856581990]
stream = ExtResource("18_5ttev")
bus = &"sfx"

[node name="Attack" type="Timer" parent="Attack" unique_id=1644142713]
one_shot = true

[node name="Reload" type="Timer" parent="Attack" unique_id=1604819571]
one_shot = true

[node name="Swap" type="Timer" parent="Attack" unique_id=1604819572]
one_shot = true

[node name="ProjectileSpawner" type="Node3D" parent="." unique_id=518438632 node_paths=PackedStringArray("inventory")]
script = ExtResource("5_cxr5p")
inventory = NodePath("../Inventory")

[connection signal="scoped_in" from="ScopeIn" to="Attack" method="_on_scope_in_scoped_in"]
[connection signal="equip_this" from="SwapWeapons" to="Attack" method="_on_swap_weapons_equip_this"]
[connection signal="reload" from="Reload" to="Attack" method="_on_reload_reload"]
[connection signal="spawn_projectile" from="Attack" to="ProjectileSpawner" method="spawn_projectile"]
[connection signal="timeout" from="Attack/Reload" to="Ammo" method="_on_reload_timeout"]
[connection signal="timeout" from="Attack/Swap" to="Attack" method="_on_swap_timeout"]
