[gd_scene format=3 uid="uid://dksmiqh8sovf3"]

[ext_resource type="Script" uid="uid://3kkmcdp3k5cy" path="res://scripts/combat/weapon_system.gd" id="1_ej7y6"]
[ext_resource type="Script" uid="uid://cpspk7vi37j3j" path="res://scripts/combat/scope_in.gd" id="2_8j85l"]
[ext_resource type="Script" uid="uid://cpumperu5odhl" path="res://scripts/combat/swap_weapons.gd" id="3_2hwja"]
[ext_resource type="Script" uid="uid://cgiqawmoh040v" path="res://scripts/combat/reload.gd" id="4_s7kx5"]
[ext_resource type="Script" uid="uid://dai27h6juqwq4" path="res://scripts/combat/inventory.gd" id="5_q3kq5"]
[ext_resource type="Resource" uid="uid://gd1r78rei6wv" path="res://resources/weapons/smg.tres" id="6_ej7y6"]
[ext_resource type="Script" uid="uid://bqyq4oydrsw3d" path="res://scripts/combat/ammo.gd" id="7_q16ni"]
[ext_resource type="Script" uid="uid://k7w54ftj4cv6" path="res://scripts/combat/attack.gd" id="8_nk11y"]
[ext_resource type="AudioStream" uid="uid://rurrvi4hochj" path="res://assets/audio/Bullet-hit-body-impact-748.wav" id="9_oymnn"]
[ext_resource type="AudioStream" uid="uid://d2frw041k1uh1" path="res://assets/audio/freesound_community-080884_bullet-hit-39872.mp3" id="10_wrrkk"]
[ext_resource type="AudioStream" uid="uid://di8iwtgygxwfa" path="res://assets/audio/melbeebelbee-gun-full-reload-384507.mp3" id="11_nf811"]
[ext_resource type="AudioStream" uid="uid://baat2g4j65sqc" path="res://assets/audio/silent_pp7_goldeneye.mp3" id="12_1hg3x"]
[ext_resource type="Script" uid="uid://6rkb0tvvxd15" path="res://scripts/projectiles/projectile_spawner.gd" id="13_te5lx"]

[node name="Weapon" type="Node3D" unique_id=294185162 node_paths=PackedStringArray("inventory", "ammo", "attack", "scope_in")]
script = ExtResource("1_ej7y6")
inventory = NodePath("Inventory")
ammo = NodePath("Ammo")
attack = NodePath("Attack")
scope_in = NodePath("ScopeIn")

[node name="ScopeIn" type="Node3D" parent="." unique_id=1282952691]
script = ExtResource("2_8j85l")

[node name="SwapWeapons" type="Node3D" parent="." unique_id=83173506]
script = ExtResource("3_2hwja")

[node name="Reload" type="Node3D" parent="." unique_id=1131015286]
script = ExtResource("4_s7kx5")

[node name="Inventory" type="Node3D" parent="." unique_id=1090491212]
script = ExtResource("5_q3kq5")
equipped_weapon = ExtResource("6_ej7y6")

[node name="Ammo" type="Node3D" parent="." unique_id=202145625 node_paths=PackedStringArray("inventory")]
script = ExtResource("7_q16ni")
inventory = NodePath("../Inventory")

[node name="Attack" type="Node3D" parent="." unique_id=1243732565 node_paths=PackedStringArray("inventory", "clip", "attack_audio", "attack", "reload", "swap", "reload_sfx", "impact", "impact_enemy_hit")]
script = ExtResource("8_nk11y")
inventory = NodePath("../Inventory")
clip = NodePath("../Ammo")
attack_audio = NodePath("Attack Audio")
attack = NodePath("Attack")
reload = NodePath("Reload")
swap = NodePath("Swap")
reload_sfx = NodePath("ReloadSFX")
impact = NodePath("Impact")
impact_enemy_hit = NodePath("ImpactEnemyHit")

[node name="ImpactEnemyHit" type="AudioStreamPlayer3D" parent="Attack" unique_id=1155139122]
stream = ExtResource("9_oymnn")
volume_db = 80.0

[node name="Impact" type="AudioStreamPlayer3D" parent="Attack" unique_id=1020011192]
stream = ExtResource("10_wrrkk")
volume_db = 80.0

[node name="ReloadSFX" type="AudioStreamPlayer3D" parent="Attack" unique_id=377462500]
stream = ExtResource("11_nf811")

[node name="Attack Audio" type="AudioStreamPlayer3D" parent="Attack" unique_id=1419843384]
stream = ExtResource("12_1hg3x")

[node name="Attack" type="Timer" parent="Attack" unique_id=1262695248]
one_shot = true

[node name="Reload" type="Timer" parent="Attack" unique_id=389774463]
one_shot = true

[node name="Swap" type="Timer" parent="Attack" unique_id=1629600318]
one_shot = true

[node name="ProjectileSpawner" type="Node3D" parent="." unique_id=2045999479 node_paths=PackedStringArray("inventory")]
script = ExtResource("13_te5lx")
inventory = NodePath("../Inventory")

[connection signal="scoped_in" from="ScopeIn" to="Attack" method="_on_scope_in_scoped_in"]
[connection signal="equip_this" from="SwapWeapons" to="Attack" method="_on_swap_weapons_equip_this"]
[connection signal="reload" from="Reload" to="Attack" method="_on_reload_reload"]
[connection signal="spawn_projectile" from="Attack" to="ProjectileSpawner" method="spawn_projectile"]
[connection signal="timeout" from="Attack/Reload" to="Ammo" method="_on_reload_timeout"]
[connection signal="timeout" from="Attack/Swap" to="Attack" method="_on_swap_timeout"]
