[gd_scene format=3 uid="uid://dlbeyr812fvxs"]

[ext_resource type="Script" uid="uid://ciq20s0jiiqgh" path="res://scripts/components/Throwable.gd" id="1_bql5c"]
[ext_resource type="Script" uid="uid://cmp8h5ki1pwar" path="res://scripts/combat/throwable_data.gd" id="2_oivj7"]
[ext_resource type="PackedScene" uid="uid://cradiocomp01" path="res://scenes/components/radio.tscn" id="3_va2us"]
[ext_resource type="AudioStream" uid="uid://0wamc0cyo7ho" path="res://assets/audio/music/RIP Granny 😔🙏.mp3" id="4_1quwk"]
[ext_resource type="PackedScene" uid="uid://dj0ktqdr185ic" path="res://assets/models/radio.glb" id="5_3df20"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_aoljd"]

[sub_resource type="Resource" id="Resource_8c03u"]
script = ExtResource("2_oivj7")
mesh = SubResource("PlaceholderMesh_aoljd")
metadata/_custom_type_script = "uid://cmp8h5ki1pwar"

[sub_resource type="BoxShape3D" id="BoxShape3D_throw"]
size = Vector3(0.293886, 0.637183, 0.511997)

[node name="Radio" type="RigidBody3D" unique_id=589853152 node_paths=PackedStringArray("impact_sfx", "collision_shape", "mesh_instance")]
script = ExtResource("1_bql5c")
data = SubResource("Resource_8c03u")
impact_sfx = NodePath("AudioStreamPlayer3D")
collision_shape = NodePath("CollisionShape3D")
mesh_instance = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1001895892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4e-05, 0.169531, -0.108869)
shape = SubResource("BoxShape3D_throw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=962713563]
mesh = SubResource("PlaceholderMesh_aoljd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=840192830]
bus = &"world"

[node name="Radio" parent="." unique_id=912448632 instance=ExtResource("3_va2us")]
track = ExtResource("4_1quwk")
shuffle = true

[node name="radio" parent="." unique_id=542861891 instance=ExtResource("5_3df20")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
