[gd_scene format=3 uid="uid://bylfk6lvrordr"]

[ext_resource type="PackedScene" uid="uid://dmeo71525xiul" path="res://assets/textures/tower_crane.glb" id="1_35wso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35wso"]
size = Vector3(2.5, 40, 2.6000001)

[sub_resource type="BoxShape3D" id="BoxShape3D_makmw"]
size = Vector3(51.100002, 1.6, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1ok4"]
size = Vector3(3.9, 0.2, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d4dpo"]
size = Vector3(2.5, 2.9, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7y07"]
size = Vector3(0.1, 39.7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wowlp"]
size = Vector3(1.5, 0.2, 2.7)

[node name="crane" type="Node3D" unique_id=952404034]

[node name="Sketchfab_Scene" parent="." unique_id=785417988 instance=ExtResource("1_35wso")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1854678219]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1853201812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999986, 19.05, -1.4000002)
shape = SubResource("BoxShape3D_35wso")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=188522629]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=837065258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.050001, 44.7, -1.25)
shape = SubResource("BoxShape3D_makmw")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1365547686]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1405868592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 39, -2.75)
shape = SubResource("BoxShape3D_h1ok4")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=477434002]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1659136902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 40.55, -4.1)
shape = SubResource("BoxShape3D_d4dpo")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=2069525532]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=57791261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 19.35, 0.55)
shape = SubResource("BoxShape3D_r7y07")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=430202161]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 1, 0, 0.17364818, 0, 0.9848077, 0.4, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1999938618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1500001, 39, 1.35)
shape = SubResource("BoxShape3D_wowlp")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=74954613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=430067137]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.75000006, 39, 1.85)
shape = SubResource("BoxShape3D_wowlp")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=411557600]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, 0.90000004)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=944306071]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.75000006, 39, 1.85)
shape = SubResource("BoxShape3D_wowlp")
