[gd_scene format=3 uid="uid://c733c8r3f3cqi"]

[ext_resource type="Script" uid="uid://cuu5lm5g6s8lo" path="res://character.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://187xjjfs6hkr" path="res://flash.gd" id="2_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyqm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]
material = SubResource("StandardMaterial3D_4gyqm")

[node name="Enemy" type="CharacterBody3D" unique_id=1904915421]
collision_layer = 2
script = ExtResource("1_7k104")
metadata/_custom_type_script = "uid://cuu5lm5g6s8lo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1547146335]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=195095158]
mesh = SubResource("CapsuleMesh_7k104")

[node name="Flash" type="Node3D" parent="." unique_id=1223745730]
script = ExtResource("2_4gyqm")

[connection signal="damaged" from="." to="Flash" method="_on_enemy_damaged"]
