[gd_scene format=3 uid="uid://u4d1weoodfyl"]

[ext_resource type="Script" uid="uid://casooqe01qj65" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://cgiqawmoh040v" path="res://reload.gd" id="2_3tkgg"]
[ext_resource type="Script" uid="uid://c8qdxnvosbnuq" path="res://jet_pack.gd" id="2_d6rpx"]
[ext_resource type="Script" uid="uid://k7w54ftj4cv6" path="res://attack.gd" id="2_e80uo"]
[ext_resource type="Script" uid="uid://cpspk7vi37j3j" path="res://scope_in.gd" id="2_jatw7"]
[ext_resource type="Script" uid="uid://s33f6uge5lrq" path="res://mouse_input.gd" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://cpumperu5odhl" path="res://swap_weapons.gd" id="2_l6ohk"]
[ext_resource type="Script" uid="uid://dai27h6juqwq4" path="res://inventory.gd" id="2_tdg3f"]
[ext_resource type="Script" uid="uid://c4kxwn8enjkw" path="res://head.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://6rkb0tvvxd15" path="res://projectile_spawner.gd" id="5_cxr5p"]
[ext_resource type="Resource" uid="uid://bu7caixpr0wo" path="res://rock_weapon.tres" id="6_r3kul"]
[ext_resource type="Script" uid="uid://24ipue4s7tg2" path="res://player_debug.gd" id="8_5ncpa"]
[ext_resource type="AudioStream" uid="uid://coedfv0r3glg8" path="res://silent_pp7_goldeneye.mp3" id="8_oudfo"]
[ext_resource type="Script" uid="uid://bqyq4oydrsw3d" path="res://ammo.gd" id="9_wi0c6"]
[ext_resource type="Script" uid="uid://b5i2m6yd2ddy2" path="res://ui.gd" id="10_hp6x6"]
[ext_resource type="Script" uid="uid://biuihywbnrv1v" path="res://gun_mesh.gd" id="12_r3kul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6rpx"]
render_priority = 127
no_depth_test = true

[sub_resource type="PrismMesh" id="PrismMesh_d6rpx"]
material = SubResource("StandardMaterial3D_d6rpx")
size = Vector3(0.12, 0.095, 0.34)

[sub_resource type="Theme" id="Theme_hp6x6"]
default_font_size = 100

[node name="Player" type="CharacterBody3D" unique_id=1004389063 groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xhfnw")

[node name="ScopeIn" type="Node3D" parent="." unique_id=1469435492 node_paths=PackedStringArray("camera")]
script = ExtResource("2_jatw7")
camera = NodePath("../Head/Camera3D")

[node name="JetPack" type="Node3D" parent="." unique_id=1094688970 node_paths=PackedStringArray("player")]
script = ExtResource("2_d6rpx")
player = NodePath("..")
fly_rate = 2.5

[node name="SwapWeapons" type="Node3D" parent="." unique_id=72453145]
script = ExtResource("2_l6ohk")

[node name="Reload" type="Node3D" parent="." unique_id=847704339]
script = ExtResource("2_3tkgg")

[node name="Inventory" type="Node3D" parent="." unique_id=1356118778]
script = ExtResource("2_tdg3f")
equipped_weapon = ExtResource("6_r3kul")

[node name="Ammo" type="Node3D" parent="." unique_id=2115594039]
script = ExtResource("9_wi0c6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=67716590]
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="Attack" type="Node3D" parent="." unique_id=2055883099 node_paths=PackedStringArray("muzzle", "clip")]
script = ExtResource("2_e80uo")
muzzle = NodePath("../Head/Muzzle")
clip = NodePath("../Ammo")

[node name="Attack Audio" type="AudioStreamPlayer3D" parent="Attack" unique_id=1145521213]
stream = ExtResource("8_oudfo")

[node name="Attack" type="Timer" parent="Attack" unique_id=1644142713]
one_shot = true

[node name="Reload" type="Timer" parent="Attack" unique_id=1604819571]
one_shot = true

[node name="MouseInput" type="Node3D" parent="." unique_id=341331582]
script = ExtResource("2_kpjcp")

[node name="Head" type="Node3D" parent="." unique_id=1021047482]
script = ExtResource("3_kne1u")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=466122816]
current = true
fov = 90.0
near = 0.001

[node name="GunMesh" type="MeshInstance3D" parent="Head/Camera3D" unique_id=689075226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30088294, -0.42991915)
layers = 4
mesh = SubResource("PrismMesh_d6rpx")
script = ExtResource("12_r3kul")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D" unique_id=873113548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00072294474, -0.7155058)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=1268080347]
spot_range = 23.693558
spot_angle = 9.948748

[node name="Muzzle" type="Marker3D" parent="Head" unique_id=2078084539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104013234, -0.085727304)

[node name="ProjectileSpawner" type="Node3D" parent="." unique_id=518438632 node_paths=PackedStringArray("muzzle", "player")]
script = ExtResource("5_cxr5p")
muzzle = NodePath("../Head/Muzzle")
player = NodePath("..")

[node name="PlayerDebug" type="Node3D" parent="." unique_id=1249552217]
script = ExtResource("8_5ncpa")

[node name="UI" type="CanvasLayer" parent="." unique_id=581370999 node_paths=PackedStringArray("player", "ammo_count")]
script = ExtResource("10_hp6x6")
player = NodePath("..")
ammo_count = NodePath("../Ammo")

[node name="Crosshair" type="Label" parent="UI" unique_id=1533898253]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "*"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AMMO" type="Label" parent="UI" unique_id=272971528]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -170.0
offset_right = 322.0
offset_bottom = -33.0
grow_vertical = 0
theme = SubResource("Theme_hp6x6")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="UI" unique_id=1463692062]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -311.0
offset_right = 216.0
offset_bottom = -174.0
grow_vertical = 0
theme = SubResource("Theme_hp6x6")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="equip_this" from="SwapWeapons" to="Inventory" method="_on_swap_weapons_equip_this"]
[connection signal="reload" from="Reload" to="Attack" method="_on_reload_reload"]
[connection signal="reload" from="Reload" to="Head/Camera3D/GunMesh" method="reload"]
[connection signal="reload" from="Inventory" to="Ammo" method="reload"]
[connection signal="finished_reloading" from="Ammo" to="Head/Camera3D/GunMesh" method="_on_ammo_finished_reloading"]
[connection signal="play_animation" from="Attack" to="Head/Camera3D/GunMesh" method="fire"]
[connection signal="spawn_projectile" from="Attack" to="ProjectileSpawner" method="spawn_projectile"]
[connection signal="timeout" from="Attack/Reload" to="Ammo" method="_on_reload_timeout"]
[connection signal="attack" from="MouseInput" to="Attack" method="_on_mouse_input_attack"]
[connection signal="rotate" from="MouseInput" to="." method="_on_mouse_input_rotate"]
[connection signal="rotate" from="MouseInput" to="Head" method="_on_mouse_input_rotate"]
