[gd_scene format=3 uid="uid://u4d1weoodfyl"]

[ext_resource type="Script" uid="uid://casooqe01qj65" path="res://scripts/player/player.gd" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://cgci6nkj0hxol" path="res://assets/audio/data_pion-st3-footstep-sfx-323056.mp3" id="2_2n1s8"]
[ext_resource type="AudioStream" uid="uid://budx7vymim0j0" path="res://assets/audio/ding.mp3" id="2_4ntn1"]
[ext_resource type="Script" uid="uid://s33f6uge5lrq" path="res://scripts/input/mouse_input.gd" id="2_kpjcp"]
[ext_resource type="AudioStream" uid="uid://cqblncotkw2nf" path="res://assets/audio/freesound_community-bowling-strike-40456.mp3" id="2_udvyq"]
[ext_resource type="AudioStream" uid="uid://flcdiavrggoy" path="res://assets/audio/data_pion-st1-footstep-sfx-323053.mp3" id="3_3vjad"]
[ext_resource type="PackedScene" uid="uid://bqenpltk7c3wo" path="res://scenes/player/camera_rig.tscn" id="3_kswpp"]
[ext_resource type="Script" uid="uid://24ipue4s7tg2" path="res://scripts/player/player_debug.gd" id="8_5ncpa"]
[ext_resource type="AudioStream" uid="uid://c23166qlxcvbi" path="res://assets/audio/freesound_community-wooden-thud-mono-6244.mp3" id="9_ijyjs"]
[ext_resource type="AudioStream" uid="uid://sbstod2tw78a" path="res://assets/audio/ezanarini-air-ambience-234180.mp3" id="11_eac1a"]
[ext_resource type="PackedScene" uid="uid://bycgygubebghn" path="res://scenes/player/ui.tscn" id="18_2xrq6"]
[ext_resource type="Texture2D" uid="uid://b1sx712ayf60v" path="res://assets/textures/Ski_trail_rating_symbol_black_circle.png" id="19_itxgx"]
[ext_resource type="Script" uid="uid://cthjfpp1vvx8v" path="res://scripts/player/crouch.gd" id="30_crch1"]
[ext_resource type="PackedScene" uid="uid://dksmiqh8sovf3" path="res://scenes/weapon.tscn" id="31_wpnsy"]
[ext_resource type="Script" uid="uid://dafn10sj02vj8" path="res://scripts/player/coyote_time.gd" id="32_coyot"]
[ext_resource type="Script" uid="uid://bsmyijtn0wts6" path="res://scripts/player/jump_buffer.gd" id="33_jbuff"]
[ext_resource type="Script" uid="uid://nxfr7i38ewqy" path="res://scripts/player/bullet_time.gd" id="34_btime"]
[ext_resource type="Script" uid="uid://y3qoym2e00p4" path="res://scripts/player/bunnyhop.gd" id="35_bhop"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]
height = 1.5292969

[node name="Player" type="CharacterBody3D" unique_id=2082021359 node_paths=PackedStringArray("jump_sfx", "land_sfx", "walking_sfx", "falling_air_sfx", "crouch", "head", "player_collision_shape", "weapon_system", "ui", "coyote_time", "jump_buffer", "bullet_time", "bunnyhop", "mouse_input") groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xhfnw")
jump_sfx = NodePath("JumpSFX")
land_sfx = NodePath("LandSFX")
walking_sfx = NodePath("WalkingSFX")
falling_air_sfx = NodePath("FallingAirSFX")
crouch = NodePath("Crouch")
head = NodePath("Head")
player_collision_shape = NodePath("PlayerCollisionShape")
weapon_system = NodePath("Weapon")
ui = NodePath("UI")
coyote_time = NodePath("CoyoteTime")
jump_buffer = NodePath("JumpBuffer")
bullet_time = NodePath("BulletTime")
bunnyhop = NodePath("Bunnyhop")
mouse_input = NodePath("MouseInput")
ram_bounce_sound = ExtResource("2_4ntn1")
thump_volume_db = 10.0
metadata/_custom_type_script = "uid://cuu5lm5g6s8lo"

[node name="Shadow" type="Decal" parent="." unique_id=1776198426]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, -1, 0)
size = Vector3(2, 2.5, 2)
texture_albedo = ExtResource("19_itxgx")
cull_mask = 1048571

[node name="Head" parent="." unique_id=1864373220 instance=ExtResource("3_kswpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008165896, 0.014009297, 0.0040890574)

[node name="Weapon" parent="." unique_id=2025101501 instance=ExtResource("31_wpnsy")]

[node name="Crouch" type="Node3D" parent="." unique_id=1094688971 node_paths=PackedStringArray("player", "collision_shape")]
script = ExtResource("30_crch1")
player = NodePath("..")
collision_shape = NodePath("../PlayerCollisionShape")

[node name="BulletTime" type="Node3D" parent="." unique_id=1700000003 node_paths=PackedStringArray("character", "scope_in", "attack")]
script = ExtResource("34_btime")
character = NodePath("..")
scope_in = NodePath("../Weapon/ScopeIn")
attack = NodePath("../Weapon/Attack")

[node name="MouseInput" type="Node3D" parent="." unique_id=341331582 node_paths=PackedStringArray("player")]
script = ExtResource("2_kpjcp")
player = NodePath("..")

[node name="PlayerDebug" type="Node3D" parent="." unique_id=1249552217]
script = ExtResource("8_5ncpa")

[node name="CoyoteTime" type="Node" parent="." unique_id=1700000001 node_paths=PackedStringArray("character")]
script = ExtResource("32_coyot")
character = NodePath("..")

[node name="JumpBuffer" type="Node" parent="." unique_id=1700000002]
script = ExtResource("33_jbuff")

[node name="Bunnyhop" type="Node" parent="." unique_id=1700000004 node_paths=PackedStringArray("character")]
script = ExtResource("35_bhop")
character = NodePath("..")

[node name="bowling" type="AudioStreamPlayer3D" parent="." unique_id=1040873476]
stream = ExtResource("2_udvyq")
volume_db = 40.702
max_db = 6.0
bus = &"sfx"

[node name="WalkingSFX" type="AudioStreamPlayer3D" parent="." unique_id=203515311]
stream = ExtResource("2_2n1s8")
volume_db = 80.0
bus = &"sfx"

[node name="LandSFX" type="AudioStreamPlayer3D" parent="." unique_id=1177275927]
stream = ExtResource("9_ijyjs")
volume_db = 80.0
bus = &"sfx"

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="." unique_id=193524582]
stream = ExtResource("3_3vjad")
volume_db = 80.0
bus = &"sfx"

[node name="FallingAirSFX" type="AudioStreamPlayer" parent="." unique_id=1700000005]
stream = ExtResource("11_eac1a")
volume_db = 24.0
bus = &"ambient"

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="." unique_id=67716590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23535156, 0)
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="UI" parent="." unique_id=20730718 node_paths=PackedStringArray("player") instance=ExtResource("18_2xrq6")]
player = NodePath("..")

[connection signal="attack" from="MouseInput" to="Weapon/Attack" method="_on_mouse_input_attack"]
[connection signal="rotate" from="MouseInput" to="." method="_on_mouse_input_rotate"]
