[gd_scene format=3 uid="uid://u4d1weoodfyl"]

[ext_resource type="Script" uid="uid://casooqe01qj65" path="res://scripts/player/player.gd" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://cgci6nkj0hxol" path="res://assets/audio/data_pion-st3-footstep-sfx-323056.mp3" id="2_2n1s8"]
[ext_resource type="AudioStream" uid="uid://budx7vymim0j0" path="res://assets/audio/ding.mp3" id="2_4ntn1"]
[ext_resource type="Script" uid="uid://s33f6uge5lrq" path="res://scripts/input/mouse_input.gd" id="2_kpjcp"]
[ext_resource type="AudioStream" uid="uid://cqblncotkw2nf" path="res://assets/audio/freesound_community-bowling-strike-40456.mp3" id="2_udvyq"]
[ext_resource type="AudioStream" uid="uid://flcdiavrggoy" path="res://assets/audio/data_pion-st1-footstep-sfx-323053.mp3" id="3_3vjad"]
[ext_resource type="PackedScene" uid="uid://bqenpltk7c3wo" path="res://scenes/player/camera_rig.tscn" id="3_kswpp"]
[ext_resource type="Script" uid="uid://24ipue4s7tg2" path="res://scripts/player/player_debug.gd" id="8_5ncpa"]
[ext_resource type="AudioStream" uid="uid://c23166qlxcvbi" path="res://assets/audio/freesound_community-wooden-thud-mono-6244.mp3" id="9_ijyjs"]
[ext_resource type="Script" uid="uid://b5i2m6yd2ddy2" path="res://scripts/ui/ui.gd" id="10_hp6x6"]
[ext_resource type="AudioStream" uid="uid://sbstod2tw78a" path="res://assets/audio/ezanarini-air-ambience-234180.mp3" id="11_eac1a"]
[ext_resource type="Texture2D" uid="uid://b1sx712ayf60v" path="res://assets/textures/Ski_trail_rating_symbol_black_circle.png" id="19_itxgx"]
[ext_resource type="Script" uid="uid://cthjfpp1vvx8v" path="res://scripts/player/crouch.gd" id="30_crch1"]
[ext_resource type="PackedScene" uid="uid://dksmiqh8sovf3" path="res://scenes/weapon.tscn" id="31_wpnsy"]
[ext_resource type="Script" uid="uid://dafn10sj02vj8" path="res://scripts/player/coyote_time.gd" id="32_coyot"]
[ext_resource type="Script" uid="uid://bsmyijtn0wts6" path="res://scripts/player/jump_buffer.gd" id="33_jbuff"]
[ext_resource type="Script" uid="uid://nxfr7i38ewqy" path="res://scripts/player/bullet_time.gd" id="34_btime"]
[ext_resource type="Script" uid="uid://y3qoym2e00p4" path="res://scripts/player/bunnyhop.gd" id="35_bhop"]
[ext_resource type="Script" uid="uid://dht7g5r3a0hhn" path="res://scripts/effects/blood_splatter.gd" id="39_bsplat"]
[ext_resource type="Shader" uid="uid://biylyevmnfvq8" path="res://resources/shaders/post_process.gdshader" id="51_h1ws3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]
height = 1.5292969

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwk7e"]
shader = ExtResource("51_h1ws3")
shader_parameter/color_steps = 16
shader_parameter/enable_dithering = true
shader_parameter/render_scale = 960.0
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
shader_parameter/night_vision = 0.0
shader_parameter/nv_tint = Color(0.25, 1, 0.35, 1)
shader_parameter/nv_gain = 1.8
shader_parameter/nv_gamma = 0.55

[sub_resource type="Theme" id="Theme_hp6x6"]
default_font_size = 100

[node name="Player" type="CharacterBody3D" unique_id=2082021359 node_paths=PackedStringArray("jump_sfx", "land_sfx", "walking_sfx", "falling_air_sfx", "camera_effects", "crouch", "head", "player_collision_shape", "weapon_system", "screen_shake", "muzzle", "ui", "coyote_time", "jump_buffer", "gun_mesh", "bullet_time", "bunnyhop", "mouse_input", "mesh") groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xhfnw")
jump_sfx = NodePath("JumpSFX")
land_sfx = NodePath("LandSFX")
walking_sfx = NodePath("WalkingSFX")
falling_air_sfx = NodePath("FallingAirSFX")
camera_effects = NodePath("")
crouch = NodePath("Crouch")
head = NodePath("")
player_collision_shape = NodePath("PlayerCollisionShape")
weapon_system = NodePath("Weapon")
screen_shake = NodePath("")
muzzle = NodePath("")
ui = NodePath("UI")
coyote_time = NodePath("CoyoteTime")
jump_buffer = NodePath("JumpBuffer")
gun_mesh = NodePath("")
bullet_time = NodePath("BulletTime")
bunnyhop = NodePath("Bunnyhop")
mouse_input = NodePath("MouseInput")
ram_bounce_sound = ExtResource("2_4ntn1")
thump_volume_db = 10.0
mesh = NodePath("")
metadata/_custom_type_script = "uid://cuu5lm5g6s8lo"

[node name="Head" parent="." unique_id=1864373220 instance=ExtResource("3_kswpp")]

[node name="bowling" type="AudioStreamPlayer3D" parent="." unique_id=1040873476]
stream = ExtResource("2_udvyq")
volume_db = 40.702
max_db = 6.0
bus = &"sfx"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1788717521]
visible = false
light_volumetric_fog_energy = 0.0

[node name="Crouch" type="Node3D" parent="." unique_id=1094688971 node_paths=PackedStringArray("player", "head", "collision_shape")]
script = ExtResource("30_crch1")
player = NodePath("..")
head = NodePath("")
collision_shape = NodePath("../PlayerCollisionShape")

[node name="CoyoteTime" type="Node" parent="." unique_id=1700000001 node_paths=PackedStringArray("character")]
script = ExtResource("32_coyot")
character = NodePath("..")

[node name="JumpBuffer" type="Node" parent="." unique_id=1700000002]
script = ExtResource("33_jbuff")

[node name="BulletTime" type="Node3D" parent="." unique_id=1700000003 node_paths=PackedStringArray("character", "scope_in", "attack")]
script = ExtResource("34_btime")
character = NodePath("..")
scope_in = NodePath("../Weapon/ScopeIn")
attack = NodePath("../Weapon/Attack")

[node name="Bunnyhop" type="Node" parent="." unique_id=1700000004 node_paths=PackedStringArray("character")]
script = ExtResource("35_bhop")
character = NodePath("..")

[node name="Shadow" type="Decal" parent="." unique_id=2026232312]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, -1, 0)
size = Vector3(2, 2.5, 2)
texture_albedo = ExtResource("19_itxgx")
cull_mask = 1048571

[node name="WalkingSFX" type="AudioStreamPlayer3D" parent="." unique_id=203515311]
stream = ExtResource("2_2n1s8")
volume_db = 80.0
bus = &"sfx"

[node name="LandSFX" type="AudioStreamPlayer3D" parent="." unique_id=1177275927]
stream = ExtResource("9_ijyjs")
volume_db = 80.0
bus = &"sfx"

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="." unique_id=193524582]
stream = ExtResource("3_3vjad")
volume_db = 80.0
bus = &"sfx"

[node name="FallingAirSFX" type="AudioStreamPlayer" parent="." unique_id=1700000005]
stream = ExtResource("11_eac1a")
volume_db = 24.0
bus = &"ambient"

[node name="Weapon" parent="." unique_id=2025101501 instance=ExtResource("31_wpnsy")]

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="." unique_id=67716590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23535156, 0)
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="MouseInput" type="Node3D" parent="." unique_id=341331582 node_paths=PackedStringArray("player")]
script = ExtResource("2_kpjcp")
player = NodePath("..")

[node name="PlayerDebug" type="Node3D" parent="." unique_id=1249552217]
script = ExtResource("8_5ncpa")

[node name="UI" type="CanvasLayer" parent="." unique_id=581370999 node_paths=PackedStringArray("player", "ammo_count", "hp", "ammo", "blood_splatter")]
script = ExtResource("10_hp6x6")
player = NodePath("..")
ammo_count = NodePath("../Weapon/Ammo")
hp = NodePath("HP")
ammo = NodePath("AMMO")
blood_splatter = NodePath("BloodSplatter")

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=2066104309]
texture_repeat = 2
material = SubResource("ShaderMaterial_mwk7e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BloodSplatter" type="Control" parent="UI" unique_id=1700000007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("39_bsplat")

[node name="AMMO" type="Label" parent="UI" unique_id=272971528]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -170.0
offset_right = 322.0
offset_bottom = -33.0
grow_vertical = 0
theme = SubResource("Theme_hp6x6")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="UI" unique_id=1463692062]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -311.0
offset_right = 216.0
offset_bottom = -174.0
grow_vertical = 0
theme = SubResource("Theme_hp6x6")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="attack" from="MouseInput" to="Weapon/Attack" method="_on_mouse_input_attack"]
[connection signal="rotate" from="MouseInput" to="." method="_on_mouse_input_rotate"]
