[gd_scene format=3 uid="uid://b27povgyk24rn"]

[ext_resource type="Script" uid="uid://biuihywbnrv1v" path="res://scripts/effects/gun_mesh.gd" id="1_kyfe3"]
[ext_resource type="PackedScene" uid="uid://dqanervyyuqmq" path="res://scenes/weapons/silenced.tscn" id="2_kible"]
[ext_resource type="PackedScene" uid="uid://dn3sprkatk2vc" path="res://scenes/effects/spark_attack.tscn" id="3_spark"]
[ext_resource type="PackedScene" uid="uid://c5shldrp4k8mh" path="res://scenes/effects/shell_drop.tscn" id="5_shell"]
[ext_resource type="Script" uid="uid://bq6si136sogf7" path="res://scripts/components/muzzle_flash.gd" id="7_3yytk"]
[ext_resource type="Material" uid="uid://c2ewk2g15cxvm" path="res://resources/materials/bulletmat.tres" id="8_8tefg"]
[ext_resource type="Script" uid="uid://cyfonst15mdmd" path="res://scripts/components/explosion_mesh.gd" id="9_yngnd"]
[ext_resource type="AudioStream" uid="uid://c68is4jy6650k" path="res://assets/audio/sfx/Whizz.mp3" id="10_vsuli"]
[ext_resource type="Script" uid="uid://cuj04jgclt1ky" path="res://scripts/effects/muzzle_whiz.gd" id="11_7kkbu"]
[ext_resource type="PackedScene" uid="uid://bd87letey8iws" path="res://scenes/weapons/ak_472.tscn" id="12_ci0t6"]

[sub_resource type="SphereMesh" id="SphereMesh_sg6sq"]
radius = 0.1
height = 0.2

[node name="GunMesh" type="MeshInstance3D" unique_id=1695055040]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 4
cast_shadow = 0
script = ExtResource("1_kyfe3")

[node name="Sketchfab_Scene" parent="." unique_id=1541096383 instance=ExtResource("2_kible")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.1847225, 0.066496775, -0.018298909)

[node name="PlayerMuzzle" type="Marker3D" parent="Sketchfab_Scene" unique_id=882217006]
transform = Transform3D(999.99994, 0, 3.637979e-12, 0, 999.99994, 0, -3.637979e-12, 0, 999.99994, 108.08659, 36.216568, 4.7683716e-06)

[node name="Spark" parent="Sketchfab_Scene/PlayerMuzzle" unique_id=913149478 instance=ExtResource("3_spark")]
transform = Transform3D(1, 0, 0, 0, 0.06592563, 0.99782455, 0, -0.99782455, 0.06592563, 0, 0, 0)

[node name="ShellDrop" parent="Sketchfab_Scene/PlayerMuzzle" unique_id=57907306 instance=ExtResource("5_shell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0026004612, 0, 0.049349263)

[node name="MuzzleFlash" type="Node3D" parent="Sketchfab_Scene/PlayerMuzzle" unique_id=253424000 node_paths=PackedStringArray("mesh_instance_3d", "light_flash")]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0, 0, 0)
script = ExtResource("7_3yytk")
mesh_instance_3d = NodePath("MuzzleFlashMesh")
light_flash = NodePath("LightFlash")

[node name="MuzzleFlashMesh" type="MeshInstance3D" parent="Sketchfab_Scene/PlayerMuzzle/MuzzleFlash" unique_id=2005978862]
visible = false
layers = 3
mesh = SubResource("SphereMesh_sg6sq")
surface_material_override/0 = ExtResource("8_8tefg")
script = ExtResource("9_yngnd")
speed_to_scale = 8.0
has_outline = true

[node name="LightFlash" type="OmniLight3D" parent="Sketchfab_Scene/PlayerMuzzle/MuzzleFlash" unique_id=1366174707]
visible = false
light_energy = 2.584
light_volumetric_fog_energy = 0.0

[node name="MuzzleWhiz" type="AudioStreamPlayer3D" parent="Sketchfab_Scene/PlayerMuzzle" unique_id=23107061]
stream = ExtResource("10_vsuli")
volume_db = -2.0
max_distance = 30.0
bus = &"sfx"
script = ExtResource("11_7kkbu")

[node name="ak472" parent="." unique_id=603630372 instance=ExtResource("12_ci0t6")]
visible = false
