[gd_scene format=3 uid="uid://sk6mmp5gbqf2"]

[ext_resource type="Script" uid="uid://dcf8gcwjeqqpf" path="res://scripts/components/my_light.gd" id="1_q86n3"]
[ext_resource type="AudioStream" uid="uid://b774e0rsu5ui3" path="res://assets/audio/sfx/LightBuzz1.mp3" id="2_taqwo"]

[node name="Light" type="Node3D" unique_id=169281621]
script = ExtResource("1_q86n3")

[node name="LightSource" type="OmniLight3D" parent="." unique_id=419907136]
distance_fade_enabled = true

[node name="LightBuzz" type="AudioStreamPlayer3D" parent="LightSource" unique_id=592430907]
stream = ExtResource("2_taqwo")
unit_size = 4.05
volume_db = -6.02
bus = &"ambient"

[node name="Spotlight" type="SpotLight3D" parent="." unique_id=1136883410]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
distance_fade_enabled = true
spot_angle = 21.893
