[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://b3c2ndvys5r18" path="res://scripts/components/bonfire.gd" id="1_bonf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bonf"]
size = Vector3(1, 1, 1)

[node name="Bonfire" type="Area3D"]
script = ExtResource("1_bonf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bonf")
