[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cayyhd4ttpbni" path="res://scripts/components/healer.gd" id="1_heal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_heal"]
size = Vector3(1, 2, 1)

[node name="Healer" type="Area3D"]
script = ExtResource("1_heal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_heal")
