[gd_scene format=3 uid="uid://cajy328uamw06"]

[ext_resource type="Script" uid="uid://ciq20s0jiiqgh" path="res://scripts/components/Throwable.gd" id="1_throw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p8imj"]

[sub_resource type="BoxMesh" id="BoxMesh_throw"]

[node name="Throwable" type="RigidBody3D" unique_id=1734150680 node_paths=PackedStringArray("impact_sfx", "collision_shape", "mesh_instance")]
script = ExtResource("1_throw")
impact_sfx = NodePath("AudioStreamPlayer3D")
collision_shape = NodePath("CollisionShape3D")
mesh_instance = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=754131365]
shape = SubResource("BoxShape3D_p8imj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2050792663]
mesh = SubResource("BoxMesh_throw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1133259692]
bus = &"sfx"
