[gd_scene format=3 uid="uid://cjmrxe3tgvrb1"]

[ext_resource type="PackedScene" uid="uid://bh3in1kwy112h" path="res://assets/models/stupidbody/stupidbody.glb" id="1_mpoe8"]

[node name="Torso" type="Node3D" unique_id=1386802976]

[node name="stupidbody" parent="." unique_id=1085995823 instance=ExtResource("1_mpoe8")]
