[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/talkable.gd" id="1_talk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_talk"]
radius = 1.0

[node name="Talkable" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_talk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_talk")
