[gd_scene format=3 uid="uid://c733c8r3f3cqi"]

[ext_resource type="Script" uid="uid://c5t3mmgj06481" path="res://scenes/enemies/enemy.gd" id="1_fcftc"]
[ext_resource type="Script" uid="uid://dnhm3sykhm2ly" path="res://scenes/player/bloody_mess.gd" id="3_38ino"]
[ext_resource type="AudioStream" uid="uid://cpq0kwlpi35nu" path="res://assets/audio/universfield-horror-liquid-splash-352472.mp3" id="3_fcftc"]
[ext_resource type="Script" uid="uid://cxebw2kcm5244" path="res://scenes/enemies/death.gd" id="4_lu5c6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]

[node name="Enemy" type="CharacterBody3D" unique_id=1904915421 node_paths=PackedStringArray("mesh", "bloody_mess")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fcftc")
mesh = NodePath("Mesh")
bloody_mess = NodePath("BloodyMess")
metadata/_custom_type_script = "uid://cuu5lm5g6s8lo"

[node name="BloodyMess" type="Node3D" parent="." unique_id=852782266]
script = ExtResource("3_38ino")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1547146335]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=195095158]
mesh = SubResource("CapsuleMesh_7k104")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=184807283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9837427, 0)

[node name="Death" type="AudioStreamPlayer3D" parent="." unique_id=2042168141]
stream = ExtResource("3_fcftc")
volume_db = 80.0
unit_size = 100.0
max_db = 6.0
script = ExtResource("4_lu5c6")

[connection signal="damaged" from="." to="." method="_on_damaged"]
[connection signal="died" from="." to="Death" method="_on_enemy_died"]
