[gd_scene format=3 uid="uid://ca6nf5pmht55t"]

[ext_resource type="PackedScene" uid="uid://c733c8r3f3cqi" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bhccnt6vei4do" path="res://scenes/enemies/ranged_enemy.gd" id="2_rng"]
[ext_resource type="Resource" uid="uid://ddqnc1majlp2r" path="res://resources/weapons/melee.tres" id="3_d5ppq"]

[node name="Enemy" unique_id=1507492598 instance=ExtResource("1_base")]
script = ExtResource("2_rng")
weapon_data = ExtResource("3_d5ppq")
muzzle_offset = Vector3(0, 0, 0)
fire_cooldown = 1.0
fire_range = 0.5
target_height = 0.0
sight_range = 500.0
fov_degrees = 110.0
time_to_detect = 0.1
forget_time = 1.0
eye_height = 1.4
hearing = true
turn_speed = 20.0
show_laser = true
laser_color = Color(1, 0.1, 0.1, 1)
move_speed = 4.0
move_accel = 25.0
air_accel = 2.0
engage_range_fraction = 0.9
jump_velocity = 10.0
