[gd_scene format=3 uid="uid://b8bk21rivwuok"]

[ext_resource type="Script" uid="uid://ciq20s0jiiqgh" path="res://scripts/combat/Throwable.gd" id="1_wd2d1"]
[ext_resource type="Texture2D" uid="uid://cujoryu8ab2mh" path="res://assets/textures/wooden_crate_texture_by_dementiarunner_d79rssy-fullview.jpg" id="2_ftslj"]
[ext_resource type="Resource" uid="uid://cjjrjwj1vyvnk" path="res://resources/interactables/wooden_crate.tres" id="2_y8ul7"]
[ext_resource type="Shader" uid="uid://57nnako5ixe7" path="res://resources/shaders/outline.gdshader" id="4_y8ul7"]
[ext_resource type="AudioStream" uid="uid://chaqjw6p85dei" path="res://assets/audio/freesound_community-crate-break-1-93926.mp3" id="5_y8ul7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dke22"]
rough = true
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_y8ul7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dke22"]
albedo_texture = ExtResource("2_ftslj")
uv1_offset = Vector3(0.485, 0.47, -0.465)
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmbnc"]
render_priority = 0
shader = ExtResource("4_y8ul7")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_rccsh"]

[node name="Cube" type="RigidBody3D" unique_id=933608334 node_paths=PackedStringArray("impact_sfx", "collision_shape", "mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
physics_material_override = SubResource("PhysicsMaterial_dke22")
continuous_cd = true
linear_damp_mode = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_wd2d1")
data = ExtResource("2_y8ul7")
impact_sfx = NodePath("ImpactSFX")
collision_shape = NodePath("CollisionShape3D")
mesh_instance = NodePath("CollisionShape3D/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=325198958]
shape = SubResource("BoxShape3D_y8ul7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1373406883]
material_override = SubResource("StandardMaterial3D_dke22")
material_overlay = SubResource("ShaderMaterial_dmbnc")
cast_shadow = 0
mesh = SubResource("BoxMesh_rccsh")

[node name="ImpactSFX" type="AudioStreamPlayer3D" parent="." unique_id=1900200001]
stream = ExtResource("5_y8ul7")
unit_size = 4.0
max_db = 0.0
bus = &"sfx"
