[gd_scene format=3 uid="uid://bgore1gib0scn"]

[ext_resource type="Script" uid="uid://ciq20s0jiiqgh" path="res://scripts/components/Throwable.gd" id="1_iact"]
[ext_resource type="Resource" uid="uid://bgore1gib0dat" path="res://resources/interactables/gore_gib_data.tres" id="2_data"]
[ext_resource type="Texture2D" uid="uid://d03iai2jjuxui" path="res://assets/textures/texgen_1.png" id="3_p2afk"]
[ext_resource type="ArrayMesh" uid="uid://cf42vrjr8bh5l" path="res://assets/models/model.obj" id="3_qclup"]
[ext_resource type="AudioStream" uid="uid://cpuqvnu2y3vyn" path="res://assets/audio/sfx/WeakSplosh.wav" id="4_qclup"]
[ext_resource type="Script" uid="uid://dnhm3sykhm2ly" path="res://scenes/player/bloody_mess.gd" id="5_qclup"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gib"]
friction = 0.9
rough = true
bounce = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grsif"]
albedo_texture = ExtResource("3_p2afk")

[sub_resource type="BoxShape3D" id="BoxShape3D_p2afk"]
size = Vector3(0.38433838, 0.32025146, 1)

[node name="GoreGib" type="RigidBody3D" unique_id=701305053 node_paths=PackedStringArray("impact_sfx")]
mass = 0.6
physics_material_override = SubResource("PhysicsMaterial_gib")
continuous_cd = true
linear_damp_mode = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_iact")
data = ExtResource("2_data")
impact_sfx = NodePath("ImpactSFX")

[node name="Model" type="MeshInstance3D" parent="." unique_id=902510887]
material_override = SubResource("StandardMaterial3D_grsif")
mesh = ExtResource("3_qclup")

[node name="ImpactSFX" type="AudioStreamPlayer3D" parent="." unique_id=1959427238]
stream = ExtResource("4_qclup")
unit_size = 2.0
max_db = 0.0
bus = &"sfx"

[node name="BloodyMess" type="Node3D" parent="." unique_id=2136353232]
script = ExtResource("5_qclup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1139759853]
transform = Transform3D(1, 0, 0, 0, 0.9679726, -0.25105587, 0, 0.25105587, 0.9679726, -0.0055236816, 0.23659055, -0.0051715914)
shape = SubResource("BoxShape3D_p2afk")

[connection signal="destroy" from="." to="BloodyMess" method="_on_gore_gib_destroy"]
