[gd_scene load_steps=9 format=3]

[ext_resource type="Material" path="res://resources/materials/muzzle_smoke.tres" id="1_smokemat"]
[ext_resource type="Script" path="res://scripts/components/muzzle_smoke.gd" id="2_smoke"]

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.06, 0.86, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.9, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke")

[sub_resource type="Curve" id="Curve_smoke"]
_data = [Vector2(0, 0.35), 0.0, 0.0, 0, 0, Vector2(0.42, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smoke"]
curve = SubResource("Curve_smoke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
emission_shape = 1
emission_sphere_radius = 0.003
emission_shape_offset = Vector3(0, 0, 0)
direction = Vector3(0, 1, 0)
inherit_velocity_ratio = 0.0
spread = 0.0
initial_velocity_min = 0.24
initial_velocity_max = 0.24
gravity = Vector3(0, 0.08, 0)
damping_min = 0.0
damping_max = 0.0
angle_min = 0.0
angle_max = 0.0
scale_min = 0.026
scale_max = 0.042
scale_curve = SubResource("CurveTexture_smoke")
color = Color(1, 1, 1, 0.24)
color_ramp = SubResource("GradientTexture1D_smoke")
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0, 0, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0
turbulence_initial_displacement_min = 0.0
turbulence_initial_displacement_max = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
size = Vector2(1, 1)

[node name="MuzzleSmoke" type="GPUParticles3D"]
material_override = ExtResource("1_smokemat")
cast_shadow = 0
emitting = false
amount = 112
lifetime = 1.0
randomness = 0.0
fixed_fps = 0
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")
local_coords = true
script = ExtResource("2_smoke")
